.charts-settings {
  &__body {
    padding: 0;
    background: @white;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 9px 16px;
    background: var(--formBackgroundColor);
  }

  &__chart-container {
    width: 100%;
    height: 312px;
    background: var(--formBackgroundHeader);
  }
}
