@font-face {
  font-family: "GT-Walsheim-Pro-Regular";
  src: url('/assets/fonts/GTWalsheimPro/GT-Walsheim-Pro-Regular.otf') format('opentype');
}

@font-face {
  font-family:"GT-Walsheim-Pro-Medium";
  src: url("/assets/fonts/GTWalsheimPro/GT-Walsheim-Pro-Medium.otf") format('opentype');
}

@font-face {
  font-family:"GT-Walsheim-Pro-Bold";
  src: url("/assets/fonts/GTWalsheimPro/GT-Walsheim-Pro-Bold.otf") format('opentype');
}

@font-face {
  font-family: "Karla-Bold";
  src: url("/assets/fonts/Karla/Karla-Bold.ttf") format('truetype');
}


.font-walsheim-pro-regular() {
  font-family: "GT-Walsheim-Pro-Regular";
  font-weight: normal;
}

.font-walsheim-pro-medium() {
  font-family:"GT-Walsheim-Pro-Medium";
  font-weight: normal;
}

.font-walsheim-pro-bold() {
  font-family:"GT-Walsheim-Pro-Bold";
  font-weight: normal;
}

.font-karla-bold() {
  font-family: "Karla-Bold";
  font-weight: normal;
}
