.header {
  background-color: var(--formBackgroundHeader);
  z-index: 1000;
  position: relative;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    padding: 0 20px;
  }

  &__manage-block {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__mode-icon {
    margin: 0 -4px 0 16px;
  }

  &__wallet {
    .font-walsheim-pro-regular();
    font-size: 14px;
    color: var(--darkerTextColor);
  }

  &__unlock-btn {
    margin-left: 8px;
    position: relative;
    cursor: pointer;

    padding-right: 29px;
    padding-left: 16px;

    &:after{
      /*Add another block-level blank space*/
      content: '';
      display: block;
      position: absolute;
      right: 18px;
      top: 38%;

      /*Make it a small rectangle so the border will create an L-shape*/
      width: 4px;
      height: 4px;

      /*Add a white border on the bottom and left, creating that 'L' */
      border: solid @white;
      border-width: 0 2px 2px 0;

      /*Rotate the L 45 degrees to turn it into a checkmark*/
      transform: rotate(45deg);
    }
  }

  &__dropdown-background {
    content: '';
    position: fixed;

    display: none;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.4);

    z-index: 10;

    pointer-events: none;

    &--visible {
      display: block;
    }
  }

  &__dropdown {
    position: absolute;
    top: ~"calc(100% + 8px)";
    left: 0;
    width: 140px;

    background: @white;

    max-height: 0;
    overflow: hidden;
    transition: all .5s linear;

    padding: 0;

    z-index: 10;

    &--open {
      max-height: 100px;
      overflow-y: hidden;
    }

    &--hide {
      box-shadow: none;
      border: none;
    }

    &-item {
      .font-walsheim-pro-regular();
      font-size: 14px;
      color: var(--titleColor);
      background: var(--formBackgroundHeader);
      padding: 8px 0 7px 0;
      border-bottom: 1px solid var(--formBackgroundColor);
      text-transform: none;
      text-align: center;
    }
  }

  &__btn {
    margin-left: 9px;
    padding: 9px 12px;

    &--signUp {
      padding: 9px 16px;
    }

    &--login {
      padding: 9px 22px;
    }
  }

  &__delimiter {
    background: var(--formBackgroundColor);

    width: 1px;
    height: 36px;

    border: none;
    margin: 0 16px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__icon-copy {
    margin: 0 16px;
  }
}
