.icon {
  display: block;
}

.icon-logo--light {
  background-image: ~"url(/assets/img/logo-light.png)";
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 24px;
  height: 28px;
}

.icon-logo--dark {
  background-image: ~"url(/assets/img/logo-dark.png)";
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 24px;
  height: 28px;
}

.icon--night-mode {
  background-image: ~"url(/assets/img/dark-mode.png)";
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 16px;
  height: 16px;
}

.icon--light-mode {
  background-image: ~"url(/assets/img/light-mode.png)";
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 16px;
  height: 16px;
}

.icon-exchange {
  background-image: ~"url(/assets/img/exchange.png)";
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 12px;
  height: 12px;
}

.icon-wallet {
  background-image: ~"url(/assets/img/wallet-icon.png)";
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 16px;
  height: 14px;
}

.icon-close {
  background-image: ~"url(/assets/img/close-icon.png)";
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 12px;
  height: 12px;
}

.icon-eye {
  background-image: ~"url(/assets/img/icon-eye.png)";
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 16px;
  height: 12px;

  &--active {
    background-image: ~"url(/assets/img/icon-eye--active.png)";
  }
}

.icon-expand {
  background-image: ~"url(/assets/img/icon-expand.png)";
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 16px;
  height: 16px;

  &--close {
    background-image: ~"url(/assets/img/icon-expand--close.png)";
  }
}

.icon-copy {
  background-image: ~"url(/assets/img/icon-copy.png)";
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 16px;
  height: 16px;
}

.icon-QR {
  background-image: ~"url(/assets/img/icon-qr.png)";
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 16px;
  height: 16px;
}

.icon-settings {
  background-image: ~"url(/assets/img/icon-settings.png)";
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 16px;
  height: 16px;
}