.login {
  &__settings-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__forgot-pass {
    .font-karla-bold();
    font-size: 13px;
    color: var(--textDark);
    text-transform: uppercase;
    cursor: pointer;
  }
}