.order-book {
  &__column {
    width: 32.5%;
  }

  &__body {
    padding: 0;
  }

  &__column-container {
    padding: 9px 0
  }

  &__order-form-container {
    height: 173px;
    width: 100%;
    overflow-y: scroll;
  }
}
