.order-list {
  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__body {
    padding: 0;
  }

  &__order-form-container {
    width: 100%;
    height: 210px;
    overflow-y: scroll;
  }

  &__column-container {
    padding: 9px 0;
  }

  &__column {
    width: 16.5%;
  }

  &__column-value {
    .font-walsheim-pro-regular();
    font-size: 11px;
  }
}
