.popup {
  &__module {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.4);

    z-index: 1000;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__form {
    width: 460px;
    height: auto;
    background: var(--formBackgroundHeader);
    //position: absolute;
    //top: 60%;
    //left: 0;
    //right: 0;
    margin: 0 auto;

    .mobile({
      width: 300px;
    });
  }

  &__header {
    //padding: 15px 23px 13px 23px;
    padding: 15px 16px 13px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid var(--formBackgroundColor);
  }

  &__close-icon {
    cursor: pointer;
  }

  &__banner {
    .font-walsheim-pro-regular();
    font-size: 18px;
    color: var(--titleColor);
  }

  &__body {
    //padding: 21px 23px 24px 23px;
    padding: 21px 16px 24px 16px;
  }

  &__title {
    .font-karla-bold();
    font-size: 13px;
    color: #27354e;
    text-transform: uppercase;
  }

  &__description {
    .font-walsheim-pro-regular();
    font-size: 14px;
    color: #a8b5cd;
    margin-top: 3px;
  }

  &__btn-container {
    display: flex;
    justify-content: center;
    margin-top: 16px;

    &--to-left {
      justify-content: flex-start;
    }
  }

  &__btn {
    min-width: 120px;
    height: 36px;
  }

  &__row {
    margin-bottom: 20px;
  }

  &__input-field {
    padding: 5px 17px 6px 7px;
  }

  &__text {
    .font-walsheim-pro-regular();
    font-size: 16px;
    color: var(--titleColor);
    line-height: 19px;
  }
}

.fake-input {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid #eef2f8;

  width: 100%;
  height: 36px;

  .font-walsheim-pro-regular();
  font-size: 16px;
  color: #27354e;

  margin-top: 14px;
}