.radio-container {
  display: block;
  position: relative;
  padding-left: 24px;
  cursor: pointer;
  user-select: none;
  .font-walsheim-pro-regular();
  font-size: 14px;
  color: var(--titleColor);

  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;

    &:checked {
      &~.checkmark {
        background-color: @blue;
        &:after {
          display: block;
        }
      }
    }
  }

  .checkmark {
    &:after {
      top: 4px;
      left: 4px;

      width: 8px;
      height: 8px;

      border-radius: 50%;
      background: @white;
    }
  }

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: var(--formBackgroundColor);
    border-radius: 50%;

    &:after {
      content: "";
      position: absolute;
      display: none;
    }
  }
}
