.select-menu {
  display: flex;
  align-items: center;

  &__item {
    margin-right: 14.5px;

    .font-karla-bold();
    font-size: 12px;
    color: var(--darkerTextColor);
    text-transform: uppercase;

    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }

    &--active {
      position: relative;

      color: var(--titleColor);

      &:after {
        content: '';
        position: absolute;

        bottom: -9px;
        left: 0;
        right: 0;

        width: 100%;
        height: 2px;

        background: @blue;
      }

    }
  }

  &--invisible-mobile {
    .mobile({
      display: none;
    });
  }
}

.select-dropdown-menu {
  position: relative;
  cursor: pointer;
  margin-right: 10px;
  display: none;

  .mobile({
    display: block;
  });

  &--invisible-mobile {
    .mobile({
      display: none;
    });
  }

  &__info {
    .font-karla-bold();
    font-size: 12px;
    color: var(--darkerTextColor);
    text-transform: uppercase;
    position: relative;

    &:after{
      /*Add another block-level blank space*/
      content: '';
      display: block;
      position: absolute;
      right: -11px;
      top: 15%;

      /*Make it a small rectangle so the border will create an L-shape*/
      width: 4px;
      height: 4px;

      /*Add a white border on the bottom and left, creating that 'L' */
      border: solid var(--darkerTextColor);
      border-width: 0 2px 2px 0;

      /*Rotate the L 45 degrees to turn it into a checkmark*/
      transform: rotate(45deg);
    }
  }

  &__list {
    position: absolute;
    top: ~"calc(100% + 8px)";
    right: -10px;

    width: auto;

    background: @white;

    padding: 0 10px;

    max-height: 0;
    overflow: hidden;
    transition: all .5s linear;

    z-index: 10;

    &--open {
      max-height: 147px;
      padding: 5px 10px;
      overflow-y: scroll;
      border: 1px solid @lightGrey;
      border-radius: 4px;
    }

    &--hide {
      box-shadow: none;
      border: none;
    }
  }

  &__list-item {
    .font-karla-bold();
    font-size: 12px;
    color: var(--darkerTextColor);
    text-transform: uppercase;

    margin-bottom: 7px;

    white-space: nowrap;

    cursor: pointer;

    text-align: center;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
