@red: #f31b3e;
@green: #10da66;
@blue: #0134ff;
@white: #fff;
@yellow: #fddc24;
@grey: #27354e;
@lightGrey: #a8b5cd;

.theme {
  &--light {
    --backgroundColor: #ccd8e5;
    --formBackgroundColor: #e2eaf3;
    --hoverFormBackgroundColor: #172030;
    --tableHeaderColor: #eef2f8;
    --textColor: #fff;
    --darkerTextColor: #8796b2;
    --formBackgroundHeader: #fff;
    --titleColor: #27354e;
    --formColumnValueColor: #27354e;
    --btnBackgroundStandart: #e2eaf3;
    --btnDarkBackground: #0b1c42;
    --textDark: #27354e;
  }

  &--dark {
    --backgroundColor: #151d2b;
    --formBackgroundColor: #2c3a54;
    --hoverFormBackgroundColor: #172030;
    --tableHeaderColor: #212d43;
    --textColor: #fff;
    --darkerTextColor: #9fadc8;
    --formBackgroundHeader: #1a2436;
    --titleColor: #fff;
    --formColumnValueColor: #fff;
    --btnBackgroundStandart: #fff;
    --btnDarkBackground: #9fadc8;
    --textDark: #9fadc8;
  }
}
