.tips {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 17px;

    padding: 0 24px;
  }

  &__title {
    .font-karla-bold();
    font-size: 13px;
    color: #27354e;

    text-transform: uppercase;
  }

  &__expand-icon {
    cursor: pointer;
  }

  &__body {
    background: #eef2f8;
    width: 100%;
    padding: 13px 24px;
  }

  &__text {
    .font-walsheim-pro-regular();
    font-size: 14px;
    color: #27354e;
  }
}