.trading-product {
  display: flex;
  align-items: center;

  .mobile({
    display: block;
  });

  &__column {
    width: 25%;
    padding-top: 7px;
    padding-bottom: 6px;

    .mobile({
      display: inline-flex;
      flex-direction: column;
    });

    &--market {
      width: 25.6%;

      .mobile({
        width: 49%;
      });
    }

    &--trade-price {
      width: 25.5%;

      .mobile({
        width: 49%;
      });
    }

    &--24h-price {
      width: 25.6%;

      .mobile({
        width: 49%;
      });
    }

    &--24h-volume {
      width: 23%;

      .mobile({
        width: 49%;
      });
    }
  }

  &__title-container {
    display: flex;
    align-items: center;
  }

  &__body-container {
    padding-top: 4px;
    position: relative;
  }

  &__title {
    .font-walsheim-pro-regular();
    font-size: 14px;
    color: var(--titleColor);
    text-transform: uppercase;

    &--extra {
      .font-karla-bold();
      font-size: 11px;
      color: var(--titleColor);
      text-transform: uppercase;
    }
  }

  &__icon-exchange {
    margin: 0 3px;
  }

  &__extra-info {
    margin-left: 3px;
  }

  &__value {
    .font-karla-bold();
    font-size: 11px;
    color: var(--darkerTextColor);
    text-transform: uppercase;
  }

  &__market {
    position: relative;
    cursor: pointer;

    &:after{
      /*Add another block-level blank space*/
      content: '';
      display: block;
      position: absolute;
      right: -11px;
      top: 15%;

      /*Make it a small rectangle so the border will create an L-shape*/
      width: 4px;
      height: 4px;

      /*Add a white border on the bottom and left, creating that 'L' */
      border: solid var(--darkerTextColor);
      border-width: 0 2px 2px 0;

      /*Rotate the L 45 degrees to turn it into a checkmark*/
      transform: rotate(45deg);
    }
  }
}

.trading-dropdown {
  position: absolute;
  top: ~"calc(100% + 5px)";
  left: 0;
  width: 360px;

  background: @white;

  max-height: 0;
  overflow: hidden;
  transition: all .5s linear;

  padding: 0;

  z-index: 10;

  &--open {
    max-height: 240px;
    overflow-y: hidden;

    .trading-dropdown__backround {
      display: block;
    }
  }

  &--hide {
    box-shadow: none;
    border: none;
  }

  &__column {
    width: 33%;

    &:first-child {
      width: 50%;
    }

    &:nth-child(2) {
      width: 25%;
    }

    &:last-child{
      width: 25%;
    }
  }

  &__column-value {
    font-size: 14px;
    color: var(--formColumnValueColor);

    &:first-child {
      text-align: left;
      text-indent: 15px;
    }
  }

  &__backround {
    position: fixed;

    display: none;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.4);

    z-index: 10;

    pointer-events: none;
  }

  &__main-block {
    z-index: 20;
    position: relative;
  }

  &__row {
    padding: 8px 0 7px 0;
  }

  &__form-container {
    height: 205px;
    width: 100%;
    overflow-y: scroll;
  }
}
