.wallet {
  &__body {
    padding: 22px 24px 24px 24px;
  }

  &__input-field {
    padding: 7px 17px 6px 13px;
    position: relative;
  }

  &__tips {
    margin: 23px -24px 17px -24px;
    display: block;
  }

  &__btn {
    font-size: 13px;
  }
}

.keystore-select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3px;

  &__text {
    .font-karla-bold();
    font-size: 13px;
    color: #a8b5cd;
  }

  &__btn {
    height: 36px;
    width: 160px;
    font-size: 13px;
  }
}